spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/peredachka
spring.datasource.username=postgres
spring.datasource.password=danya54321
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

spring.liquibase.change-log=classpath:/db/changelog/main.yaml
jwtSecret=IC9e1g8/o3Df7KlcvuUjIijPh5CXxeMrp3J3/P07cQk3UvjbxeXGICMyNlEO48owG8+lL92QqtAUexRS2TR3VA==